/******************************************************************************
**** Stylesheets für die App spx42Control                                  ****
******************************************************************************/

/* Farben */
@elem-color: #fffeb5;
@elem-disabled-color: #8f8f8f;
@elem-background-color: #2c2c2c;
@tab-background-color: #494949;
@tab-hover-background-color: #5a564f;
@tab-selected-background-color: #374b53;
@elem-hover-border-color: #00E604;
@elem-hover-color: #66b5ff;
@elem-pressed-color: #ff0000;
@label-color: #68aef0;
@gas-group-radio-button-color: #888686;
@gas-label-background-color: #424242;
@gas-label-hover-color: #9876f7;
@gas-label-hover-background-color: #4b4b4b;
@gas-group-background-color: #414141;
@device-info-text-color: #b6b6b6;
@device-info-label-background-color: #424242;
@device-info-enabled-text-color: #0c9400;

/******************************************************************************
**** Alle Anzeigeelemente                                                  ****
******************************************************************************/

QWidget {
    font-family: @font-family;
    font-style: normal;
    color: @elem-color;
    font-size: @font-size-normal;
    background-color: @elem-background-color;
}

QMainWindoww {
    background-color: @elem-background-color;
}

QPushButton {
    font-family: @font-family-mono;
    font-size: @font-size-button;
    border-radius: @button-border-radius;
}

QPushButton:disabled {
    color: @elem-disabled-color;
}

QPushButton:hover,
QComboBox:hover,
QSpinBox:hover {
    color: @elem-hover-color;
    border: 1px solid @elem-hover-border-color;
    font-size: @font-size-button;
}

QPushButton:hover:pressed {
    color: @elem-hover-color;
    border: 1px solid @elem-pressed-color;
}

QProgressBar {
    border: 1px solid @elem-hover-border-color;
    border-radius: 4px;
}

QProgressBar::chunk {
    background-color: @elem-color;
    width: 40px;
    margin: 3px;
}

/* kopf überschriften in den TABS */

QLabel#tabHeaderLabel {
    font-style: bold;
    font-size: @font-header-label-size;
    color: @label-color;
}

/*
##################################################################
#  Device Info Tab                                               #
##################################################################
*/

QWidget#deviceInfoBodyWidget>QLabel {
    font-family: @font-family;
    font-style: bold;
    font-size: @font-big-size;
    color: @device-info-text-color;
    background-color: @device-info-label-background-color;
}

QGroupBox#firmwarePartGroupBox>QLabel {
    font-style: italic;
    font-size: @font-size-normal;
    color: @device-info-text-color;
}

QGroupBox#firmwarePartGroupBox>QLabel:enabled {
    font-style: bold;
    font-size: @font-size-normal;
    color: @device-info-enabled-text-color;
}

/*
##################################################################
#  Gas Tab - current gas edit                                    #
##################################################################
*/

QGroupBox#currGasGroupBox>QWidget {
    background-color: @gas-group-background-color;
}

QGroupBox#currGasGroupBox>QLabel {
    background-color: none;
    color: @label-color;
}

QGroupBox#currGasGroupBox>QWidget>QLabel,
QGroupBox#currGasGroupBox>QWidget>QCheckBox,
QGroupBox#currGasGroupBox>QWidget>QSpinBox,
QGroupBox#currGasGroupBox>QWidget>QLineEdit,
QLabel#currNameLabel {
    font-style: bold;
    font-size: @font-big-size;
    color: @label-color;
    background-color: @gas-group-background-color;
}

QGroupBox#currGasGroupBox>QWidget>QSpinBox {
    font-family: @font-family-mono;
}

QGroupBox#currGasGroupBox>QWidget>QCheckBox#currWaterTypeCheckBox {
    color: @label-color;
    font-size: @font-header-label-size;
}

QGroupBox#gasesGroupBox>QRadioButton {
    color: @gas-group-radio-button-color;
}

QGroupBox#gasesGroupBox>QRadioButton:checked {
    color: @label-color;
    background-color: @gas-label-background-color;
}

QGroupBox#gasesGroupBox>QRadioButton:hover {
    color: @gas-label-hover-color;
    background-color: @gas-label-hover-background-color;
}

/*
###############################################################################
LOG TAB
###############################################################################
*/

QGroupBox#logDetailsGroupBox>QLabel#dbWriteNumLabel {
    font-style: bold;
    color: rgb(182, 21, 133);
    background-color: #D6D6D6;
}

QTableWidget#logentryTableWidget {
    font-family: @font-family-mono;
}

/*
###############################################################################
#### tabs stylen                                                           ####
###############################################################################
*/

/* linie zum hauptbereich */

QTabWidget::pane {
    border-top: 2px solid #295732;
}

/* abstand zur linken Seite unter Windows, bei mac ist mitte standart */

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: @tab-background-color;
    border: 2px solid #C4C4C3;
    border-bottom-color: #295732;
    /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 10ex;
    padding-top: 4px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
}

/* drüber mit der Maus */

QTabBar::tab:selected {
    background-color: @tab-selected-background-color;
}

QTabBar::tab:hover {
    background: @tab-hover-background-color;
    color: @elem-hover-color;
}

/* der markierte TAB */

QTabBar::tab:selected {
    border-color: #278C23;
    border-bottom-color: #295732;
}

/* NICHT selektierter Tabs sollen kleiner erscheinen */

QTabBar::tab {
    margin-top: 2px;
}

/* selektierte tabs sollen überlappen */

QTabBar::tab:selected {
    margin-left: -2px;
    margin-right: -2px;
}

/* der erste tab überlappt natürlich nicht links */

QTabBar::tab:first:selected {
    margin-left: 0;
}

/* und der letzte tab überlapt natürlich nicht rechts */

QTabBar::tab:last:selected {
    margin-right: 0;
}

/* wenn nur ein tab da sein sollte */

QTabBar::tab:only-one {
    margin: 0;
}