/******************************************************************************
**** Stylesheet Größenangaben für WINDOWS                                  ****
******************************************************************************/

@font-family: "Bahnschrift light";
@font-family-mono: "Hack";
@font-size-normal: 11pt;
@font-size-button: 15pt;
@font-header-label-size: 14pt;
@font-big-size: 18pt;
@button-border-radius: 4px;

