/******************************************************************************
**** Stylesheet Größenangaben für MAC                                      ****
******************************************************************************/

/* Schrift */
@font-family: "Bahnschrift light";
@font-family-mono: "Hack";
@font-size-normal: 16pt;
@font-size-button: 18pt;
@font-header-label-size: 19pt;
@font-big-size: 20pt;
/* button */
@button-border-radius: 4px;

